INTERMODULAR/MVVM/View/Comentario.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.Comentario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="130" Width="600">
    <Grid>
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="comm_foto" 
                Grid.RowSpan="2"
                Grid.Row="0"
                Height="65"
                CornerRadius="7"
                Width="65"
                Background="LightGray"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <StackPanel 
                Orientation="Vertical"
                Grid.Row="0"
                Grid.Column="1">
                <TextBlock x:Name="comm_usuario"
                FontWeight="Bold"
                Text="user"/>
                <TextBlock x:Name="comm_fecha"
                Text="00:00"/>
            </StackPanel>
            <Grid 
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock x:Name="comm_contenido"
                    Grid.Row="1"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="content"/>
            </Grid>
            <Separator 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" 
                Background="#FFE2E2E2"/>
            <Button 
                Name="delBtn"
                Background="#FF81CA46"
                Height="25"
                Width="25"
                Margin="0,0,5,10"
                BorderThickness="0"
                HorizontalAlignment="Right" 
                Grid.Column="1"
                Grid.Row="1" 
                VerticalAlignment="Bottom"
                Command="{Binding DelCommVC}">
                <Icon:PackIconMaterial Kind="DeleteOutline" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
