INTERMODULAR/MVVM/View/Comentario.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.Comentario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="800">
    <Grid
        Background="White">
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="comm_foto" 
                Grid.RowSpan="2"
                Grid.Row="0"
                Height="65"
                CornerRadius="7"
                Width="65"
                Background="LightGray"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <StackPanel 
                Orientation="Vertical"
                Grid.Row="0"
                Grid.Column="1">
                <TextBlock x:Name="comm_usuario"
                FontWeight="Bold"
                Text="user"/>
                <TextBlock x:Name="hora"
                Text="00:00"/>
            </StackPanel>
            <Grid 
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock x:Name="comm_contenido"
                    Grid.Row="1"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="content"/>
            </Grid>
            <Separator 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" 
                Background="#FFE2E2E2"/>
        </Grid>
    </Grid>
</UserControl>
