INTERMODULAR/MVVM/View/LoginView.xaml

<Window x:Class="INTERMODULAR.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
        xmlns:viewModel="clr-namespace:INTERMODULAR.MVVM.ViewModel" 
        xmlns:customcontrols="clr-namespace:INTERMODULAR.CustomControls" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginView" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid RenderTransformOrigin="0.516,0.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border 
                Background="#FFFFFF"
                CornerRadius="15,0,0,15" 
                Grid.Column="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                            Grid.Row="0" 
                            Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Margin="30,0,0,00" Height="62">
                        <TextBlock 
                                Style="{StaticResource Fuentes}"
                                Text="Bienvenido" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                FontSize="30" 
                                FontWeight="Bold"/>
                        <TextBlock 
                                Text="Inicia Sesión" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                FontSize="18" 
                                FontWeight="Normal" 
                                Style="{StaticResource Fuentes}"/>
                    </StackPanel>

                    <StackPanel 
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center" Height="90">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="35"
                            Margin="0,0,0,20">
                            <Icon:PackIconMaterial 
                                Kind="AccountOutline" 
                                Foreground="Black"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>
                            <TextBox 
                                x:Name="tb_User" 
                                HorizontalAlignment="Left" 
                                VerticalContentAlignment="Center"
                                TextWrapping="Wrap" 
                                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                VerticalAlignment="Top" 
                                Width="280"
                                BorderThickness="0,0,0,0" 
                                Height="35" 
                                Background="#FFF2F2F2"
                                Style="{StaticResource FuentesBox}"
                                Padding="15,0,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Border.CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="35">
                            <Icon:PackIconMaterial 
                                Kind="LockOutline" 
                                Foreground="Black"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>
                            <customcontrols:BindablePasswordBox 
                                Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock 
                        Grid.Row="2"
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap" 
                        Text="{Binding ErrorMessage}"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="#D7596D" 
                        Width="312" 
                        Style="{StaticResource Fuentes}" 
                        FontWeight="Bold"/>
                    <Button 
                        Grid.Row="2"
                        Command="{Binding LoginCommand}"
                        Content="LOGIN" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="36" 
                        Width="312" 
                        FontFamily="#DM Sans" 
                        BorderThickness="0"
                        FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Border.CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="0,15,15,0" Grid.Column="1">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/left_login.jpg"/>
                </Border.Background>
                <Grid>
                    <Button
                        Height="40"
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10" Click="CloseAPP">
                        <Icon:PackIconMaterial 
                            Kind="Close" 
                            Foreground="White"
                            Height="20"
                            Width="20"/>
                    </Button>
                </Grid>
            </Border>

            <Border DockPanel.Dock="Top" Width="auto"  Grid.Column="1" Margin="0,60,0,290">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/LogoEnteroBlanco.png"/>
                </Border.Background>
            </Border>
            
            <TextBlock 
                Text="Descubre" 
                HorizontalAlignment="Left" 
                Margin="52,173,0,0" 
                VerticalAlignment="Top" 
                FontSize="40" 
                FontWeight="Normal" 
                Style="{StaticResource Fuentes}"
                Grid.Column="1" 
                Height="60" 
                Width="206" 
                Foreground="#FFE0E0E0" 
                TextTrimming="None" 
                FontStretch="Normal"/>
            <TextBlock 
                Text="Explora" 
                HorizontalAlignment="Left" 
                Margin="52,215,0,0" 
                VerticalAlignment="Top" 
                FontSize="35" 
                FontWeight="Normal" 
                Style="{StaticResource Fuentes}" 
                Grid.Column="1" 
                Height="62" 
                Width="206" 
                Foreground="#FFE0E0E0" 
                TextTrimming="None" 
                FontStretch="Normal"/>
        </Grid>
    </Border>
</Window>
