INTERMODULAR/MVVM/View/LoginView.xaml

<Window x:Class="INTERMODULAR.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
        xmlns:viewModel="clr-namespace:INTERMODULAR.MVVM.ViewModel" 
        xmlns:customcontrols="clr-namespace:INTERMODULAR.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border Background="#FFFFFF" CornerRadius="15,17,17,15">
        <Grid RenderTransformOrigin="0.516,0.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="0,15,15,0" Grid.Column="1">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/left_login.jpg"/>
                </Border.Background>
            </Border>



            <TextBlock Text="USUARIO" 
                       HorizontalAlignment="Left" 
                       Margin="46,154,0,0" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource Fuentes}" 
                       FontWeight="Bold"
                       Width="69"/>
            
            <TextBox x:Name="tb_User" 
                     HorizontalAlignment="Left" 
                     VerticalContentAlignment="Center"
                     Margin="46,173,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" 
                     Width="312"
                     Style="{StaticResource FuentesBox}"
                     BorderThickness="0,0,0,0" 
                     Height="35" 
                     Background="#FFF2F2F2">
            </TextBox>

            <TextBlock Text="CONTRASEÑA" 
                       HorizontalAlignment="Left" 
                       Margin="46,233,0,0" 
                       VerticalAlignment="Top"
                       Style="{StaticResource Fuentes}" 
                       FontWeight="Bold"/>
            <customcontrols:BindablePasswordBox 
                Password="{
                    Binding Password, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                Margin="46,252,42,163"/>

            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="46,292,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding ErrorMessage}"
                VerticalAlignment="Top"
                Foreground="#D7596D" 
                Width="312" 
                FontFamily="Roboto" 
                FontWeight="Bold"/>

            <Button Command="{Binding LoginCommand}"
                    Content="LOGIN" 
                    HorizontalAlignment="Left" 
                    Margin="46,369,0,0" 
                    VerticalAlignment="Top" 
                    Height="36" 
                    Width="145" 
                    FontFamily="Roboto" 
                    FontWeight="Bold"/>

            <TextBlock Style="{StaticResource Fuentes}"
                       Text="Bienvenido" 
                       HorizontalAlignment="Left" 
                       Margin="46,69,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="30" 
                       FontWeight="Bold"/>
            <TextBlock 
                Text="Inicia Sesión" 
                HorizontalAlignment="Left" 
                Margin="46,105,0,0" 
                VerticalAlignment="Top" 
                FontSize="18" 
                FontWeight="Normal" 
                Style="{StaticResource Fuentes}"/>


            <!--<CheckBox 
                Content="Mantener sesión inicada" 
                HorizontalAlignment="Left" 
                Margin="46,331,0,0" 
                VerticalAlignment="Top"
                FontFamily="Roboto" 
                VerticalContentAlignment="Center"
                BorderBrush="#FF569F39" BorderThickness="1,1,1,1">
                <CheckBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1"></Setter>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>-->
            <Border DockPanel.Dock="Top" Width="auto"  Grid.Column="1" Margin="0,60,0,290">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/LogoEnteroBlanco.png"/>
                </Border.Background>
            </Border>
            <TextBlock 
                Text="Descubre" 
                HorizontalAlignment="Left" 
                Margin="52,173,0,0" 
                VerticalAlignment="Top" 
                FontSize="40" 
                FontWeight="Normal" 
                Style="{StaticResource Fuentes}"
                Grid.Column="1" 
                Height="60" 
                Width="206" 
                Foreground="#FFE0E0E0" 
                TextTrimming="None" 
                FontStretch="Normal"/>
            <TextBlock 
                Text="Explora" 
                HorizontalAlignment="Left" 
                Margin="52,215,0,0" 
                VerticalAlignment="Top" 
                FontSize="35" 
                FontWeight="Normal" 
                Style="{StaticResource Fuentes}" 
                Grid.Column="1" 
                Height="62" 
                Width="206" 
                Foreground="#FFE0E0E0" 
                TextTrimming="None" 
                FontStretch="Normal"/>


        </Grid>
    </Border>
</Window>
