INTERMODULAR/MVVM/View/MainView.xaml

<Window x:Class="INTERMODULAR.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:INTERMODULAR.MVVM.View" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:INTERMODULAR.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="650" 
        Width="1000"
        Title="MainView"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="30,30,30,30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5D26A" Offset="0"/>
                <GradientStop Color="#FF26BBAC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="623*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="30,30,30,30" Grid.Column="0">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" 
                               VerticalAlignment="Center" 
                               Height="292">

                        <Border DockPanel.Dock="Top" 
                                Width="auto" Height="90" 
                                Margin="10,0,10,10">
                            <Border.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Images/LogoEnteroBlanco.png"/>
                            </Border.Background>
                        </Border>

                        <Border Margin="0,0,0,10"
                                Width="80" 
                                Height="80"
                                Background="White" 
                                CornerRadius="100"
                                DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Nombre" DockPanel.Dock="Top" 
                                   TextAlignment="Center" 
                                   FontSize="16"
                                   Foreground="White"/>

                        <TextBlock Text="Apellidos" DockPanel.Dock="Top" 
                                   TextAlignment="Center" 
                                   FontSize="16"
                                   Foreground="White"/>
                    </DockPanel>

                    <StackPanel Grid.Row="1" Margin="0,2,0,90">
                        <RadioButton Style="{StaticResource homeBtn}" Content="Home" IsChecked="True" Command="{Binding HomeVC}"/>
                        <RadioButton Style="{StaticResource userBtn}" Content="Usuarios" Command="{Binding UserVC}"/>
                        <RadioButton Style="{StaticResource ruteBtn}" Content="Rutas"/>
                        <RadioButton Style="{StaticResource profileBtn}" Content="Perfil"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource logOutBtn}" Content="Logout" Grid.Row="1" Margin="0,258,0,0"/>

                </Grid>
            </Border>

            <Border CornerRadius="30,30,30,30" Grid.RowSpan="2" Grid.Column="1"
                Background="White" 
>
                <ContentControl Grid.ColumnSpan="1" 
                                Grid.Column="1" 
                                Grid.Row="1"
                                Margin="10"
                                Content="{Binding CurrentView}">
                </ContentControl>

            </Border>
        </Grid>
    </Border>
</Window>
