INTERMODULAR/MVVM/View/PubliComentView.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.PubliComentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
             mc:Ignorable="d" 
             Height="590" Width="718">
    <Grid>
        <Border Background="White" CornerRadius="15" Padding="10" Margin="0,20,0,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" 
                                          RenderingBias="Performance" 
                                          ShadowDepth="0" Color="#FFB7B7B7"/>
            </Border.Effect>
            <ScrollViewer   VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled" 
                            Grid.Row="1" 
                            Height="Auto" 
                            VirtualizingPanel.ScrollUnit="Pixel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="317*"/>
                        <RowDefinition Height="178*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Margin="10,0,10,0"
                        Orientation="Vertical"
                        Grid.Column="0"
                        VerticalAlignment="Center" Height="52">
                        <Border   
                        Grid.Row="0" 
                        Background="#FF81CA46"
                        HorizontalAlignment="Left"
                        CornerRadius="7"  
                        Height="25">
                            <TextBlock  x:Name="b_categoria"
                                Text="Categoria"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="5 3"/>
                        </Border>
                        <TextBlock 
                        x:Name="tb_titulo" 
                        Text="NOMBRE DE LA PUBLICACION"
                        FontSize="20"
                        FontWeight="Bold"/>
                    </StackPanel>

                    <Border Grid.Row="0" Grid.Column="1"
                            Background="#FF81CA46"
                            Margin="10,10,10,10" 
                            CornerRadius="7"
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="74*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                Background="Gray" 
                                Width="45" 
                                Height="45"
                                CornerRadius="7"
                                    HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Usuario"
                                           FontWeight="Bold"
                                           Foreground="White"></TextBlock>
                                <TextBlock Text="12345678912345678900"
                                           Foreground="White"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="1"
                        Margin="10,10,10,10">
                        <TextBlock Grid.Column="0" Grid.Row ="1" Text="Lorem ipsum..."></TextBlock>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="1" 
                            Background="LightGray"
                            Margin="10,10,10,10"
                            CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="163*"/>
                                <RowDefinition Height="113*"/>
                            </Grid.RowDefinitions>
                            <!-- distancia, duracion, privacidad -->
                            <StackPanel VerticalAlignment="Center" Height="153">
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Distancia" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="0"                                             
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Dificultad" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Facil"                                      
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Categoria" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Categoria"                                      
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Height="153">
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Fecha" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="00/00/00"                                             
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Hora" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="00:00"                                      
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Privacidad" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Público"                                      
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Border 
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Background="Gray"
                                CornerRadius="7"
                                Margin="10,10,10,10">
                                <Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="LightGray"
                        Margin="10"
                        CornerRadius="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="129*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        Margin="10">
                                <TextBlock Text="0" FontWeight="Bold"/>
                                <TextBlock Text=" Comentarios" FontWeight="Bold"/>
                            </StackPanel>
                            <Border Grid.Row="1"  
                                    Background="White" 
                                    Margin="10,0,10,10"
                                    CornerRadius="7">
                                <Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
