INTERMODULAR/MVVM/View/Publicacion.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.Publicacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="280"
             Width="718">
    <Grid>
        <Border CornerRadius="10" 
                Background="White" 
                Height="270" 
                Width="Auto"
                Padding="20,20,20,5"
                Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" 
                                          RenderingBias="Performance" 
                                          ShadowDepth="0" Color="#FFB7B7B7"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock  x:Name="b_titulo"
                            Text="Titulo" 
                            FontSize="21" 
                            FontFamily="DM Sans" 
                            FontWeight="Bold"
                            VerticalAlignment="Center" 
                            Height="26"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="68">
                    <Ellipse 
                        x:Name="b_foto"
                        Grid.Row="1" 
                        Height="40" 
                        Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" 
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                        <TextBlock Text="Usuario" x:Name="b_usuario"/>
                        <TextBlock Text="Fecha" x:Name="b_fecha"/>
                    </StackPanel>
                </StackPanel>
                <Border   
                    Grid.Row="3" 
                    Background="#FF81CA46"
                    HorizontalAlignment="Right"
                    CornerRadius="7"  
                    VerticalAlignment="Center" 
                    Height="25">
                    <TextBlock  x:Name="b_categoria"
                                Text="Categoria"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="5 3"/>
                </Border>
                <TextBlock  x:Name="b_descripcion"
                            Grid.Row="2"
                            Height="Auto" 
                            TextWrapping="Wrap"
                            TextAlignment="Justify"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit vo" VerticalAlignment="Stretch"/>
                <Button x:Name="showPubBtn"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainView}}, Path=DataContext.PubliCommVC}"
                        Grid.Row="3" 
                        Height="25" 
                        Width="60"
                        HorizontalAlignment="Center"
                        Background="#FF81CA46"
                        BorderThickness="0">
                    <Icon:PackIconMaterial Kind="ChevronDown" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Border.CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Right"
                        CornerRadius="6">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button Name="editBtn"
                        Background="#FF81CA46"
                        Height="25"
                        Width="24"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Command="{Binding EditPubliVC}">
                        <Icon:PackIconMaterial Kind="PencilOutline" Foreground="White"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button 
                        Name="delBtn"
                        Background="#FF81CA46"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Margin="5,0,0,0"
                        Command="{Binding DelPubliVC}">
                        <Icon:PackIconMaterial Kind="DeleteOutline" Foreground="White"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
