INTERMODULAR/MVVM/View/PubliView.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.PubliView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="718">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="121*"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Publicaciones" 
                   FontSize="32" 
                   FontWeight="SemiBold" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Foreground="#121518" 
                   Height="42"
                   Grid.Row="0"/>

        <TextBlock Text="Listado de publicaciones registradas" 
                   FontSize="22" 
                   FontWeight="Light" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Foreground="#717374"
                   Height="28" 
                   Grid.Row="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Height="Auto" VirtualizingPanel.ScrollUnit="Pixel">
            <StackPanel x:Name="panel_rutas" 
                    Orientation="Vertical" 
                    Height="Auto" 
                    Width="Auto" 
                    Margin="0,13,10,13"
                    />
        </ScrollViewer>
    </Grid>
</UserControl>
