INTERMODULAR/MVVM/View/PubliView.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.PubliView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="718">
    <Grid Background="#FFEFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <!--<Button Content="Mostrar comentarios" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Command="{Binding ShowVC}"/>-->
        <TextBlock Text="Publicaciones" 
                   FontSize="32" 
                   FontWeight="SemiBold" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Foreground="#121518" 
                   Height="42"
                   Grid.Row="0"/>

        <TextBlock Text="Listado de publicaciones registradas" 
                   FontSize="22" 
                   FontWeight="Light" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Foreground="#717374"
                   Height="28" 
                   Grid.Row="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Height="Auto" VirtualizingPanel.ScrollUnit="Pixel">
            <StackPanel x:Name="panel_rutas" 
                    Orientation="Vertical" 
                    Height="Auto" 
                    Width="Auto" 
                    Margin="0,13,10,13"
                    />
        </ScrollViewer>
        
        <!--
            <Border CornerRadius="10" 
                    Background="White" 
                    Height="250" 
                    Width="Auto"
                    Padding="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" 
                                      RenderingBias="Performance" 
                                      ShadowDepth="0" Color="#FFB7B7B7"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Titulo" 
                               FontSize="21" 
                               FontFamily="DM Sans" 
                               FontWeight="Bold"
                               VerticalAlignment="Center" Height="26"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="68">
                        <Ellipse Grid.Row="1" Height="40" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                            <TextBlock Text="Usuario"></TextBlock>
                            <TextBlock Text="Fecha"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border   
                        Grid.Row="4" 
                        Background="#FF81CA46"
                        HorizontalAlignment="Right"
                        CornerRadius="7"  
                        VerticalAlignment="Center" Height="22" Width="66">
                        <TextBlock Text="Categoria"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5 3"/>
                    </Border>
                    <TextBlock Height="Auto" 
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit vo" Grid.Row="2" Margin="0,12,0,0" Grid.RowSpan="2"/>
                    <Border Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Width="79" 
                            HorizontalAlignment="Left"
                            CornerRadius="6" Margin="559,0,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            -->

    </Grid>
</UserControl>
