INTERMODULAR/MVVM/View/PubliComentView.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.PubliComentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="718">
    <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" VirtualizingPanel.ScrollUnit="Pixel">
        <Grid>
            <Border
            CornerRadius="7">
                <Grid ShowGridLines="True" Height="790">
                    <Border 
                        Grid.Row="0" 
                        Grid.RowSpan="2"
                        Background="#FFF7F7F7"
                        CornerRadius="7"
                        Margin="30,25,30,25">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="7"                                       
                                RenderingBias="Performance"                                         
                                ShadowDepth="0" Color="#FFB7B7B7"/>
                        </Border.Effect>
                        <Grid>
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="153*"/>
                                    <RowDefinition Height="60*"/>
                                    <RowDefinition Height="71*"/>
                                    <RowDefinition Height="152*"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="209*"/>

                                </Grid.RowDefinitions>
                                <Border x:Name="post_img"
                                    Grid.Row="0"
                                    Background="LightGray"
                                    CornerRadius="7,7,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            BlurRadius="7"                                       
                                            RenderingBias="Performance"                                         
                                            ShadowDepth="0" Color="#FFB7B7B7"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Button 
                                            Height="50"
                                            Width="20"
                                            HorizontalAlignment="Left"
                                            Background="#FF81CA46"
                                            BorderThickness="0">
                                            <Button.Effect>
                                                <DropShadowEffect 
                                                    BlurRadius="7"                                       
                                                    RenderingBias="Performance"                                         
                                                    ShadowDepth="0" 
                                                    Color="#FFB7B7B7"/>
                                            </Button.Effect>
                                            <Icon:PackIconMaterial 
                                                Kind="ChevronLeft" 
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter 
                                                        Property="CornerRadius" 
                                                        Value="0,7,7,0"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button 
                                            Height="50"
                                            Width="20"
                                            HorizontalAlignment="Right"
                                            Background="#FF81CA46"
                                            BorderThickness="0">
                                            <Button.Effect>
                                                <DropShadowEffect 
                                                    BlurRadius="7"                                       
                                                    RenderingBias="Performance"                                         
                                                    ShadowDepth="0" Color="#FFB7B7B7"/>
                                            </Button.Effect>
                                            <Icon:PackIconMaterial 
                                                Kind="ChevronRight" 
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter 
                                                        Property="CornerRadius" 
                                                        Value="7,0,0,7"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="post_title"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold" 
                                    Height="26"
                                    Grid.Row="1"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Border x:Name="post_user_img"
                                            CornerRadius="7"
                                            Background="LightGray"
                                            Height="50"
                                            Width="50">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                                BlurRadius="7"                                       
                                                RenderingBias="Performance"                                         
                                                ShadowDepth="0" Color="#FFB7B7B7"/>
                                            </Border.Effect>
                                        </Border>

                                        <Grid 
                                            Height="50"
                                            Width="140"
                                            VerticalAlignment="Center">
                                            <Grid Margin="10,0,0,0">
                                                <TextBlock 
                                                    Text="Usuario"
                                                    FontWeight="Bold"
                                                    VerticalAlignment="Top"/>
                                                <TextBlock x:Name="post_user_username"
                                                    VerticalAlignment="Center"/>
                                                <TextBlock x:Name="post_user_date"
                                                    VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <TextBlock x:Name="post_comment"
                                    Grid.Row="3"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Height="94"/>
                                <Grid 
                                    Grid.Row="4"
                                    Margin="0,5,0,5">
                                    <Border
                                        Grid.ColumnSpan="5"
                                        Background="LightGray"
                                        CornerRadius="7"
                                        Padding="10"
                                        >
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                BlurRadius="7"                                       
                                                RenderingBias="Performance"                                         
                                                ShadowDepth="0" Color="#FFB7B7B7"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock x:Name="post_distance"
                                                    FontWeight="Bold"
                                                    FontSize="16"
                                                    TextAlignment="Center"/>
                                                <TextBlock 
                                                    Text="Distancia"
                                                    TextAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock x:Name="post_duration"
                                                    FontWeight="Bold"
                                                    FontSize="16"
                                                    TextAlignment="Center"/>
                                                <TextBlock 
                                                    Text="Duracion"
                                                    TextAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock x:Name="post_dificulty"
                                                    FontWeight="Bold"
                                                    FontSize="16"
                                                    TextAlignment="Center"/>
                                                <TextBlock 
                                                    Text="Dificultad"
                                                    TextAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Column="3"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical">
                                                <TextBlock x:Name="post_category"
                                                    FontWeight="Bold"
                                                    FontSize="16"
                                                    TextAlignment="Center"/>
                                                <TextBlock 
                                                    Text="Categoria"
                                                    TextAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <StackPanel 
                                    Margin="0,10,0,0"
                                    Orientation="Vertical"
                                    Grid.Row="5">
                                    <TextBlock 
                                        Text="Comentarios"
                                        FontSize="16"
                                        FontWeight="Bold"
                                    />
                                    <StackPanel
                                        x:Name="comments_panel" 
                                        Background="Red"
                                        Orientation="Vertical" 
                                        Height="Auto" 
                                        Width="Auto"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>

</UserControl>


<!--
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" 
                                          RenderingBias="Performance" 
                                          ShadowDepth="0" Color="#FFB7B7B7"/>
            </Border.Effect>
            <ScrollViewer   VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled" 
                            Grid.Row="1" 
                            Height="Auto" 
                            VirtualizingPanel.ScrollUnit="Pixel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="317*"/>
                        <RowDefinition Height="178*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Margin="10,0,10,0"
                        Orientation="Vertical"
                        Grid.Column="0"
                        VerticalAlignment="Center" Height="52">
                        <Border   
                        Grid.Row="0" 
                        Background="#FF81CA46"
                        HorizontalAlignment="Left"
                        CornerRadius="7"  
                        Height="25">
                            <TextBlock  x:Name="b_categoria"
                                Text="Categoria"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="Bold"
                                Margin="5 3"/>
                        </Border>
                        <TextBlock 
                        x:Name="tb_titulo" 
                        Text="NOMBRE DE LA PUBLICACION"
                        FontSize="20"
                        FontWeight="Bold"/>
                    </StackPanel>

                    <Border Grid.Row="0" Grid.Column="1"
                            Background="#FF81CA46"
                            Margin="10,10,10,10" 
                            CornerRadius="7"
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="74*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                Background="Gray" 
                                Width="45" 
                                Height="45"
                                CornerRadius="7"
                                    HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Usuario"
                                           FontWeight="Bold"
                                           Foreground="White"></TextBlock>
                                <TextBlock Text="12345678912345678900"
                                           Foreground="White"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="1"
                        Margin="10,10,10,10">
                        <TextBlock Grid.Column="0" Grid.Row ="1" Text="Lorem ipsum..."></TextBlock>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="1" 
                            Background="LightGray"
                            Margin="10,10,10,10"
                            CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="163*"/>
                                <RowDefinition Height="113*"/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" Height="153">
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Distancia" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="0"                                             
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Dificultad" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Facil"                                      
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Categoria" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Categoria"                                      
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Height="153">
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Fecha" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="00/00/00"                                             
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Hora" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="00:00"                                      
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="Privacidad" 
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Público"                                      
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Border 
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Background="Gray"
                                CornerRadius="7"
                                Margin="10,10,10,10">
                                <Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="LightGray"
                        Margin="10"
                        CornerRadius="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="129*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        Margin="10">
                                <TextBlock Text="0" FontWeight="Bold"/>
                                <TextBlock Text=" Comentarios" FontWeight="Bold"/>
                            </StackPanel>
                            <Border Grid.Row="1"  
                                    Background="White" 
                                    Margin="10,0,10,10"
                                    CornerRadius="7">
                                <Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>-->
        
