INTERMODULAR/MVVM/View/UserView.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View" 
             xmlns:viewModel="clr-namespace:INTERMODULAR.MVVM.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Usuarios" 
                   FontSize="32" 
                   FontWeight="SemiBold" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Foreground="#121518" Width="134" Height="42"/>

        <TextBlock Text="Listado de usuarios registrados" 
                   FontSize="22" 
                   FontWeight="Light" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Foreground="#717374"
                   Grid.Row="1" Height="28" Width="333"/>
        
        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  x:Name="usuariosDataGrid" Grid.Row="2" Margin="0,10,0,0">
            <DataGrid.Columns>
                <!--
                <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                -->
                <DataGridTextColumn Header="Id" IsReadOnly="True" Width="Auto" Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Perfil" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                Width="40" 
                                Height="40"
                                Background="White" 
                                CornerRadius="100"
                                VerticalAlignment="Center">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Imagen}"/><!--{Binding de imagen}-->
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="{Binding Persona}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ingreso" IsReadOnly="True" Width="Auto" Binding="{Binding Ingreso}"/>
                <DataGridTextColumn Header="Correo" IsReadOnly="True" Width="Auto" Binding="{Binding Correo}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                           <!--{StaticResource gridEditButton}" Command="{Binding DataContext.UserEditVC, RelativeSource={RelativeSource AncestorType=local:MainView}}UserView-->
                                <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.UserEditVC, RelativeSource={RelativeSource AncestorType=local:MainView}}" CommandParameter="{Binding Path=Id}">
                                    <Icon:PackIconMaterial Foreground="White" Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteUserVC, RelativeSource={RelativeSource AncestorType=local:MainView}}" CommandParameter="{Binding Path=Id}" Margin="5 0 0 0" Click="DeleteUserEvent">
                                    <Icon:PackIconMaterial Foreground="White"  Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
