INTERMODULAR/MVVM/View/UserEditView.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
             xmlns:viewModel="clr-namespace:INTERMODULAR.MVVM.ViewModel" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="718">
    <!--<UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>-->
    <UserControl.DataContext>
        <viewModel:UserEditViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Border>

        </Border>
        <TextBlock Text="Usuarios > Editar Usuario" 
                       FontSize="32" 
                       FontWeight="SemiBold" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" 
                       Foreground="#121518"/>

        <TextBlock Text="Introduce las nuevas credenciales" 
                       FontSize="22" 
                       FontWeight="Light" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       Foreground="#717374"
                       Grid.Row="1"/>

        <Border Grid.Row="2" Margin="65,87,65,87" CornerRadius="10" Background="White">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>

                <Grid Panel.ZIndex="1000" 
                      Height="60" 
                      Width="60" 
                      Margin="114,274,130,-32">
                    <Button
                            Background="#FF4539" 
                            BorderThickness="0"
                            Command="{Binding DelImgVC}"
                            Margin="5">
                        <Icon:PackIconMaterial  Foreground="White"
                                                    Kind="DeleteOutline" 
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center"
                                                    x:Name="radioIcon"/>
                        <Button.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                RenderingBias="Performance" 
                                ShadowDepth="0" Color="#FFB7B7B7"/>
                        </Button.Effect>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Border x:Name="profile_img" Background="Gray" CornerRadius="7" Margin="-16,-7,0,-7">
                    <Border.Effect>
                        <DropShadowEffect 
                                BlurRadius="10" 
                                RenderingBias="Performance" 
                                ShadowDepth="0" Color="#FFB7B7B7"/>
                    </Border.Effect>
                </Border>
                <Grid Height="50" Width="50" Margin="163,228,39,98">
                </Grid>

                <TextBlock HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="206" FontWeight="Bold"/>
                <TextBox x:Name="email" Style="{StaticResource customTextBox}" Margin="0,190,0,0" TextWrapping="Wrap" Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged}" Width="206" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0,0,0,2" Height="25">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#FFA5D26A" Offset="0"/>
                                <GradientStop Color="#FF26BBAC" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Grid.Column="1" Width="206" FontWeight="Bold" Height="16"/>
                <TextBox x:Name="name" Style="{StaticResource customTextBox}" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="206" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0,0,0,2" Margin="0,61,0,0" Height="25">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#FFA5D26A" Offset="0"/>
                                <GradientStop Color="#FF26BBAC" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Grid.Column="1" Width="206" FontWeight="Bold" Margin="0,110,0,0" Height="16"/>
                <TextBox x:Name="lastname" Style="{StaticResource customTextBox}" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Width="206" Grid.Column="1" BorderThickness="0,0,0,2" HorizontalAlignment="Center" Height="25" Margin="0,126,0,0">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#FFA5D26A" Offset="0"/>
                                <GradientStop Color="#FF26BBAC" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>


                <Button x:Name="editar_btn" Content="Editar usuario" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="30" Width="134" Command="{Binding EditVC}" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0.5">
                            <GradientStop Color="#FFA5D26A" Offset="0"/>
                            <GradientStop Color="#FF26BBAC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
            <Border.Effect>
                <DropShadowEffect 
                                BlurRadius="10" 
                                RenderingBias="Performance" 
                                ShadowDepth="0" Color="#FFB7B7B7"/>
            </Border.Effect>
        </Border>



        <!--<Button Style="{StaticResource addButton}" Grid.Row="0" VerticalAlignment="Bottom" Height="35" Width="150">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Margin="0 1 8 0"/>
                <TextBlock Text="Añadir usuario"/>
            </StackPanel>
        </Button>-->
    </Grid>
</UserControl>
