INTERMODULAR/MVVM/View/UserEditView.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
             xmlns:viewModel="clr-namespace:INTERMODULAR.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>-->
    <UserControl.DataContext>
        <viewModel:UserEditViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Usuarios > Editar Usuario" 
                   FontSize="32" 
                   FontWeight="SemiBold" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Foreground="#121518"/>

        <TextBlock Text="Introduce las nuevas credenciales" 
                   FontSize="22" 
                   FontWeight="Light" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Foreground="#717374"
                   Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,147,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="120" Command="{Binding DeleteVC}"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,139,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,183,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,183,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>

        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="255,159,0,0" Grid.Row="2" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="255,199,0,0" Grid.Row="2" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="400,199,0,0" Grid.Row="2" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>

        <!--<Button Style="{StaticResource addButton}" Grid.Row="0" VerticalAlignment="Bottom" Height="35" Width="150">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Margin="0 1 8 0"/>
                <TextBlock Text="Añadir usuario"/>
            </StackPanel>
        </Button>-->
    </Grid>
</UserControl>
