INTERMODULAR/MVVM/View/UserEditView.xaml

<UserControl x:Class="INTERMODULAR.MVVM.View.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.MVVM.View"
             xmlns:viewModel="clr-namespace:INTERMODULAR.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="718">
    <!--<UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>-->
    <UserControl.DataContext>
        <viewModel:UserEditViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Border>

        </Border>
        <TextBlock Text="Usuarios > Editar Usuario" 
                       FontSize="32" 
                       FontWeight="SemiBold" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" 
                       Foreground="#121518"/>

        <TextBlock Text="Introduce las nuevas credenciales" 
                       FontSize="22" 
                       FontWeight="Light" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       Foreground="#717374"
                       Grid.Row="1"/>

        <Border Grid.Row="2" Margin="50 50" CornerRadius="10" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="280" FontWeight="Bold"/>
                <TextBox x:Name="username" Style="{StaticResource customTextBox}" Margin="0,91,0,0" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="280" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0,0,0,2">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#FFA5D26A" Offset="0"/>
                                <GradientStop Color="#FF26BBAC" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Grid.Column="1" Width="280" FontWeight="Bold"/>
                <TextBox x:Name="name" Style="{StaticResource customTextBox}" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="280" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0,0,0,2" Margin="0,160,0,0">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#FFA5D26A" Offset="0"/>
                                <GradientStop Color="#FF26BBAC" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>

                <TextBlock HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Grid.Column="1" Width="280" FontWeight="Bold"/>
                <TextBox x:Name="lastname" Style="{StaticResource customTextBox}" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Width="280" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0,0,0,2" Margin="0,228,0,0">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#FFA5D26A" Offset="0"/>
                                <GradientStop Color="#FF26BBAC" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>


                <Button x:Name="editar_btn" Content="Editar usuario" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="30" Width="280" Command="{Binding EditVC}" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0.5">
                            <GradientStop Color="#FFA5D26A" Offset="0"/>
                            <GradientStop Color="#FF26BBAC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>



        <!--<Button Style="{StaticResource addButton}" Grid.Row="0" VerticalAlignment="Bottom" Height="35" Width="150">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Margin="0 1 8 0"/>
                <TextBlock Text="Añadir usuario"/>
            </StackPanel>
        </Button>-->
    </Grid>
</UserControl>
