INTERMODULAR/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="../Fonts/#DM Sans"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF46822f"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--
    COLORES
    home:       #FF62c68d   HomeOutline
    user:       #FF5ac491   AccountOutline
    rutes:      #FF53c395   MapSearchOutline
    profile:    #FF4bc299   CogOutline
    logout:     #FF26BBAC   LogOut
    -->
    <Style x:Key="homeBtn" TargetType ="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch"
                                Margin="20,0,0,0"
                                Padding="15,0,0,0"
                                CornerRadius="20,0,0,20"
                                Height="40">
                            
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="White"
                                                           Kind="HomeOutline" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                    <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                                </StackPanel>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="userBtn" TargetType ="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch"
                                Margin="20,0,0,0"
                                Padding="15,0,0,0"
                                CornerRadius="20,0,0,20"
                                Height="40">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="White"
                                                           Kind="AccountOutline" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ruteBtn" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch"
                                Margin="20,0,0,0"
                                Padding="15,0,0,0"
                                CornerRadius="20,0,0,20"
                                Height="40">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="White"
                                                           Kind="MapSearchOutline" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="profileBtn" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch"
                                Margin="20,0,0,0"
                                Padding="15,0,0,0"
                                CornerRadius="20,0,0,20"
                                Height="40">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="White"
                                                           Kind="CogOutline" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="logOutBtn" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch"
                                Margin="20,0,0,0"
                                Padding="15,0,0,0"
                                CornerRadius="20,0,0,20"
                                Height="40">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="White"
                                                           Kind="Logout" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="TextElement.FontFamily" Value="../Fonts/#DM Sans"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>