INTERMODULAR/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="../Fonts/#DM Sans"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF46822f"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--
    COLORES
    home:       #FF62c68d   HomeOutline
    user:       #FF5ac491   AccountOutline
    rutes:      #FF53c395   MapSearchOutline
    profile:    #FF4bc299   CogOutline
    logout:     #FF26BBAC   LogOut
    -->
    <!--
    <Border CornerRadius="10" 
                    Background="White" 
                    Height="250" 
                    Width="Auto"
                    Padding="20"
                    Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" 
                                      RenderingBias="Performance" 
                                      ShadowDepth="0" Color="#FFB7B7B7"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Titulo" 
                               FontSize="21" 
                               FontFamily="DM Sans" 
                               FontWeight="Bold"
                               VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="68" Grid.ColumnSpan="2">
                    <Ellipse Grid.Row="1" Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                        <TextBlock Text="Usuario"></TextBlock>
                        <TextBlock Text="Fecha"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Border   
                        Grid.Row="3" 
                        Background="#FF81CA46"
                        HorizontalAlignment="Left"
                        CornerRadius="7"  
                        VerticalAlignment="Center" Height="22" Width="66" Grid.Column="1" Margin="477,0,0,0">
                    <TextBlock Text="Categoria"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5 3"/>
                </Border>
                <TextBlock Height="Auto" 
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit vo" Grid.Row="2" Margin="0,12,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button Content="asdf" Grid.Row="3" Height="40" Width="40" Margin="184,17,319,-16" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Border.CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Border Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Width="79" 
                            HorizontalAlignment="Left"
                            CornerRadius="6" Grid.Column="1" Margin="464,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
    
    -->

    <!--<Style x:Key="publicacion" TargetType ="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                        Background="White" 
                        Height="250" 
                        Width="Auto"
                        Padding="20"
                        Grid.Row="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" 
                                      RenderingBias="Performance" 
                                      ShadowDepth="0" Color="#FFB7B7B7"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="181*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="84*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Titulo" 
                               FontSize="21" 
                               FontFamily="DM Sans" 
                               FontWeight="Bold"
                               VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="68" Grid.ColumnSpan="2">
                                    <Ellipse Grid.Row="1" Height="40" Width="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                                        <TextBlock Text="Usuario"></TextBlock>
                                        <TextBlock Text="Fecha"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Border   
                        Grid.Row="3" 
                        Background="#FF81CA46"
                        HorizontalAlignment="Left"
                        CornerRadius="7"  
                        VerticalAlignment="Center" Height="22" Width="66" Grid.Column="1" Margin="477,0,0,0">
                                    <TextBlock Text="Categoria"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="5 3"/>
                                </Border>
                                <TextBlock Height="Auto" 
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit vo" Grid.Row="2" Margin="0,12,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                <Button Content="asdf" Grid.Row="3" Height="40" Width="40" Margin="184,17,319,-16" Grid.Column="1">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Border.CornerRadius" Value="100"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Border Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Width="79" 
                            HorizontalAlignment="Left"
                            CornerRadius="6" Grid.Column="1" Margin="464,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../../Images/left_login.jpg"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->

    <Style x:Key="homeBtn" TargetType ="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                    HorizontalAlignment="Stretch"
                                    Margin="20,0,0,0"
                                    Padding="15,0,0,0"
                                    CornerRadius="20,0,0,20"
                                    Height="40">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="White"
                                                            Kind="HomeOutline" 
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center"
                                                            x:Name="radioIcon"/>
                                    <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                                </StackPanel>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="userBtn" TargetType ="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch"
                                Margin="20,0,0,0"
                                Padding="15,0,0,0"
                                CornerRadius="20,0,0,20"
                                Height="40">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="White"
                                                           Kind="AccountOutline" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ruteBtn" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch"
                                Margin="20,0,0,0"
                                Padding="15,0,0,0"
                                CornerRadius="20,0,0,20"
                                Height="40">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="White"
                                                           Kind="MapSearchOutline" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="profileBtn" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch"
                                Margin="20,0,0,0"
                                Padding="15,0,0,0"
                                CornerRadius="20,0,0,20"
                                Height="40">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="White"
                                                           Kind="CogOutline" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                            </StackPanel>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" TargetName="radioBorder"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioIcon"/>
                                <Setter Property="Foreground" Value="#FF5ac491" TargetName="radioText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="logOutBtn" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="radioBorder" Background="Transparent"
                                Margin="20"
                                Padding="15,0,0,0"
                                CornerRadius="20,20,20,20"
                                Height="40">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="White"
                                                           Kind="Logout" 
                                                           Margin="0,0,0,0"
                                                           VerticalAlignment="Center"
                                                           x:Name="radioIcon"/>
                                <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                x:Name="radioText"/>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="TextElement.FontFamily" Value="../Fonts/#DM Sans"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>