INTERMODULAR/Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextElement.FontFamily" Value="../Fonts/#DM Sans"/>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF46822f"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--
    <Border x:Name="userBorder" Background="White" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Margin="20,0,0,0"
                                CornerRadius="20,0,0,20">
        <RadioButton BorderThickness="0" 
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Height="40">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Foreground="#FF80e464"
                                        Kind="AccountOutline" 
                                        Margin="0,0,0,0"/>
                <TextBlock  Foreground="#FF80e464"
                            Text="{TemplateBinding Property=Content}" 
                            FontWeight="Bold"
                            Margin="10,0,0,0"/>
            </StackPanel>
        </RadioButton>
    </Border>
    -->
    <Style x:Key="userBtn" TargetType ="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="userBorder" Background="Transparent" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Margin="20,0,0,0"
                                CornerRadius="20,0,0,20">
                            <RadioButton BorderThickness="0" 
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="White"
                                                            Kind="AccountOutline" 
                                                            Margin="0,0,0,0"/>
                                    <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Red" TargetName="userBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ruteBtn" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="White" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Margin="20,0,0,0"
                                CornerRadius="20,0,0,20">
                            <RadioButton BorderThickness="0" 
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="#FF80e464"
                                                            Kind="MapSearchOutline" 
                                                            Margin="0,0,0,0"/>
                                    <TextBlock  Foreground="#FF80e464"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="profileBtn" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border Background="Transparent" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Margin="20,0,0,0"
                                CornerRadius="20,0,0,20">
                            <RadioButton BorderThickness="0" 
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"
                                         Height="40">

                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Foreground="White"
                                                            Kind="CogOutline" 
                                                            Margin="0,0,0,0"/>
                                    <TextBlock  Foreground="White"
                                                Text="{TemplateBinding Property=Content}" 
                                                FontWeight="Bold"
                                                Margin="10,0,0,0"/>
                                </StackPanel>

                            </RadioButton>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>
    
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="TextElement.FontFamily" Value="../Fonts/#DM Sans"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="lblDesign" TargetType="Label">
        <Setter Property="FontFamily" Value="./Fonts/RobotoBold.ttf #RobotoBold"/>
    </Style>
</ResourceDictionary>