INTERMODULAR/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="INTERMODULAR.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTERMODULAR.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="312">
    
    <PasswordBox x:Name="tb_Pass"
        Foreground="Black"
        FontFamily="Roboto"
        Grid.Column="1" 
        Width="280"
        BorderThickness="0,0,0,0" 
        Background="#FFF2F2F2"
        Height="35"
        VerticalContentAlignment="Center"
        Padding="15,0,0,0">
        <PasswordBox.Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="border" 
                                    CornerRadius="15" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </PasswordBox.Style>
    </PasswordBox>
</UserControl>

                   
